<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Switch
        android:id="@+id/switch_scrollbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:checked="true"
        android:switchPadding="6dp"
        android:text="show scrollbar" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/l22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22(L)" />

        <RadioButton
            android:id="@+id/m23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23(M)" />

        <RadioButton
            android:id="@+id/n25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25(N)" />

        <RadioButton
            android:id="@+id/o27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27(O)" />

        <RadioButton
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="orig" />

    </RadioGroup>
</LinearLayout>